{
  "name": "0everything",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
       "commit": "pnpm --filter scripts commit",
       "commit-clarifai": "pnpm --filter scripts commit-clarifai",
    "scripts-prettier": "pnpm --filter scripts fmt",
    "frontend-prettier": "pnpm --filter frontend fmt",
    "frontend-start": "pnpm --filter module-chatbot start",
    "frontend-deploy": "pnpm --filter frontend deploy",
    "fix-grammar": "pnpm --filter scripts fix-grammar",
    "fix-and-commit": "pnpm --filter scripts fix-grammar && pnpm --filter scripts commit-clarifai", 
    "streamlit": "pnpm --filter module-chatbot streamlit"  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
